{
  "name": "expresser/database",
  "support": {
    "issues": "https://github.com/expresser/option/issues",
    "source": "https://github.com/expresser/option"
  },
  "authors": [
    {
      "name": "Graham Blevins",
      "email": "hgblevins@gmail.com"
    }
  ],
  "repositories":[
		{
      "type": "vcs",
      "url": "https://github.com/expresser/support.git"
    }
	],
  "require": {
    "php": ">=5.4.0",
    "expresser/support": "dev-master",
    "illuminate/database": "5.0.33"
  },
  "autoload": {
    "psr-4": {
      "Expresser\\Database\\": ""
    },
    "files": [
			"drivers.php"
		]
  }
}
